<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Education | Juned Maruf</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

<nav>

<div class="logo">JM</div>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

<section class="home">

<div class="content">

<h3>Education</h3>

<h1>Diploma in AI & ML</h1>

<p>
🎓 Sharad Institute of Technology College of Engineering
</p>

<p>
📍 Ichalkaranji, Maharashtra, India
</p>

<p>
I am currently pursuing a Diploma in Artificial Intelligence and Machine Learning, where I am learning Python, Artificial Intelligence, Machine Learning, Web Development, and Software Development.
</p>

<div class="buttons">

<a href="skills.html" class="btn">My Skills</a>

<a href="projects.html" class="btn2">My Projects</a>

</div>

</div>

<div class="image">

<img src="images/profile.jpg" alt="Juned Maruf">

</div>

</section>

<script src="script.js"></script>

</body>

</html>
